<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/cCYZyRTs/clipart2517898.png">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="normalize.css" type="text/css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
      <title>Contact</title>

      <style> 
.form input,textarea{
	border: none;
	border-radius: 5px;
	margin-left: 5%;
	width: 80%;
	padding: 5px 5%;
	margin-top: 10px;
	height: 40px;
	color: black;
}
.form button{
	margin: 5%;
	border: none;
	background:rgb(60, 144, 218);
	padding: 10px 20px;
	box-shadow:  1px 1px 6px #b7c1c1;
	border-radius: 5px;
	color:white;
}
      </style>
  </head>

  <body>

    <header>
      <div class="navbar navbar-expand-md bg-transparent navbar-light">
        <a class="navbar-brand" href="Index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
          Ammad
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-info"href="Contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </div>
    </header>

    <main>
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-6 mb-5">
            <h1 class="display-4 "><strong>CONTACT</strong></h1>
          </div>
          <div class="col-sm-6"></div>


          <div class="col-sm-12 mb-5">
            <hr>
          </div>

          <div class="col">
            <h5 class="">Phone</h5>
            <p>03049419473</p>
            <h5 class="">Email</h5>
            <p>ammadrana862@gmail.com</p>
          </div>

          <div class="col">
            <form class="form" method="POST">
              <input type="text" name="name" placeholder="Name">
              <input type="email" name="email" placeholder="Email Address">
              <input type="number" name="phone" placeholder="Phone">
              <input type="text" name="subject" placeholder="Subject">
              <textarea name="body" placeholder="Type your message here..."></textarea>
              <button type="submit" name="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <hr class="mt-5">

    <div class="container mb-0 mt-5 justify-content-start">
      <div class="row">
        <div class="col">
          <h5 class="">Phone</h5>
          <p>03049419473</p>
        </div>

        <div class="col">
          <h5 class="">Email</h5>
          <p>ammadrana862@gmail.com</p>
        </div>

        <div class="col">
          <h5 class="">Follow</h5>
          <a href="https://www.facebook.com/profile.php?id=100009326324853"><img src="https://i.postimg.cc/Bvm6hLkd/icons8-facebook-48.png" width="40px" height="40px"></a>
          <a href="https://www.instagram.com/perspectivebyammad/"><img src="https://i.postimg.cc/Xq9fTkw2/logo-ig-png-32473.png" width="40px" height="40px"></a>
          <a href="#"><img src="https://i.postimg.cc/hv13xd25/icons8-twitter-48.png" width="40px" height="40px"></a>
        </div>

        <div class="col">
          <p class="text-muted">Maiqaa</p>
          <blockquote>
            <p class="blockquote-footer">Walking Towards the Future</p>
          </blockquote>
        </div>
      </div>
    </div>

    <hr>

  </body>
</html>