<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/cCYZyRTs/clipart2517898.png">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="normalize.css" type="text/css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <title>Portfolio</title>
  </head>

  <body>

    <header>
      <div class="navbar navbar-expand-md bg-transparent navbar-light">
        <a class="navbar-brand" href="Index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
          Ammad
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-info" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </div>
    </header>

    <main>
      <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center">
              <img src="https://i.postimg.cc/ZK5rBQxv/Whats-App-Image-2023-05-08-at-9-08-48-PM-removebg-preview.png" class="w-75 img-fluid" alt="Avatar_Pic" id="avatar">
            </div>
            <div class="col-lg-6 justify-content-end">
              <h1 class="display-1 "><strong>HELLO!</strong></h1>
              <h4 class="font-weight-bold">A bit About Me</h4>
              <p class="mb-5">Ammad here! Nice to meet you all.
                If we talk about hobbies, my hobby is to watch Anime, Watch Season and scrolling on Instagram.
                Recently I developed my interest in creating NFTs. Related to my Degree, I am working on creating websites using Bootstrap.
              </p>
                <a href="Resume.html"><img src="https://i.postimg.cc/prv5sxXj/Resume.png" class="col w-25" alt="Resume" id="resume"></a>
                <a href="Project.html"><img src="https://i.postimg.cc/HnpKsqBg/project.png" class="col w-25" alt="Project" id="projects"></a>
                <a href="Contact.html"><img src="https://i.postimg.cc/6QmVwzdQ/about.png" class="col w-25" alt="AboutUs" id="about"></a>
            </div>
          </div>
      </div>
    </main>

    <hr class="mt-5">

    <div class="container mb-0 mt-5 justify-content-start">
      <div class="row">

        <div class="col">
          <h5 class="">Phone</h5>
          <p>03049419473</p>
        </div>

        <div class="col">
          <h5 class="">Email</h5>
          <p>ammadrana862@gmail.com</p>
        </div>

        <div class="col">
          <h5 class="">Follow</h5>
          <a href="https://www.facebook.com/profile.php?id=100009326324853" target="_blank"><img src="https://i.postimg.cc/Bvm6hLkd/icons8-facebook-48.png" width="35px" height="35px"></a>
          <a href="https://www.instagram.com/perspectivebyammad/" target="_blank"><img src="https://i.postimg.cc/Xq9fTkw2/logo-ig-png-32473.png" width="35px" height="35px"></a>
          <a href="https://twitter.com/i/flow/login" target="_blank"><img src="https://i.postimg.cc/hv13xd25/icons8-twitter-48.png" width="35px" height="35px"></a>
        </div>

        <div class="col">
          <p class="text-muted">Ammad</p>
          <blockquote>
            <p class="blockquote-footer">Walking Towards the Future</p>
          </blockquote>
        </div>

      </div>
    </div>

    <hr>

  </body>
</html>