<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/cCYZyRTs/clipart2517898.png">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="normalize.css" type="text/css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <title>Projects</title>

      <style>
.box{
font-family: 'Merriweather Sans', sans-serif;
overflow: hidden;
position: relative;
z-index: 1;
transition: all .5s;
}
.box:hover{ box-shadow: 3px 3px 5px #999; }
.box:before,
.box:after{
    content: "";
    background: radial-gradient(circle at 23% 70%,rgba(255,255,255,0.8),#fff 30%);
    width: 150%;
    height: 150%;
    opacity: 0;
    transform: rotate(45deg);
    position: absolute;
    top:-10.5%;
    right:-150%;
    z-index: 1;
    transition: all 0.35s ease;
}
.box:after{
    background: rgba(255,255,255,0.5);
    width: 65%;
    height: 65%;
    right: auto;
    left: -20%;
    top: -65%;
}
.box:hover:before{
    opacity: 1;
    right: -85%;
}
.box:hover:after{
    opacity: 1;
    top: -42%;
}
.box img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}
.box:hover img{ transform: scale(1.2); }
.box .box-content{
    text-align: right;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: -100%;
    z-index: 2;
    transition: all .5s;
}
.box:hover .box-content{ right: 5%; }
.box .title{
    color: #1e272e;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 3px 0;
}
.box .post{
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 10px;
    display: block;
}
@media only screen and (max-width:990px){
    .box { margin: 0 0 30px; }
}
@media only screen and (max-width:479px){
    .box .title{ font-size: 20px; }
}
      </style>
  </head>

  <body>

    <header>
      <div class="navbar navbar-expand-md bg-transparent navbar-light">
        <a class="navbar-brand" href="Index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
          Ammad
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-info" href="Project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </div>
    </header>
<!------------------------------------------PROJECTS--------------------------------------------------->
    <main>
      <div class="container mt-5">
        <div class="row justify-content-center">
        <div class="col-sm-6 mb-5">
          <h1 class="display-4 "><strong>PROJECTS</strong></h1>
        </div>
        <div class="col-sm-6">
        </div>


        <div class="col-sm-12 mb-5">
          <hr>
        </div>

        
<!----------------------------------------------------P1--------------------------------------------->
        <!--GRAPHIC DESIGNING IMAGE-->
        <div class="col-md-4 col-sm-6 mt-3">
                <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                <div class="box">
                    <img src="https://i.postimg.cc/SxznKKQL/1057007.png" class="w-75">
                    <div class="box-content">
                        <h3 class="title">Graphic Designing</h3>
                    </div>
                </div>
            </a>
            </div>
            <!--Modal-->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-md" role="document">
                <div class="modal-content">

                    <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLongTitle">LOGO</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>

                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                            <!--Text-->
                            <h5 class="mt-0">Graphic Designing</h5>
                            <p class="text-muted">As a freelancer I have skills in graphic designing. My main interest is in Logo Designing.
                              I make my logos of high quality and make sure it is of my client's likings. My logos aren't only creative and 
                              beautiful but also attractive. I try to convey my emotions through my logos to make it more beautiful and memorable.
                              <br></p>
                              <hr>
                        </div>
                          <img src="https://i.postimg.cc/8P8VwwdG/TWorld.png" class="w-50">
                          <img src="https://i.postimg.cc/kGKzk3Nm/MG-Logo-2.png" class="w-50">
                          <img src="https://i.postimg.cc/fRBp4vdJ/Pret-Wear.png" class="w-50">
                        </div>
                    </div>

                    <div class="modal-footer bg-dark text-light">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                </div>
                </div>
            </div>

<!----------------------------------------------------P2--------------------------------------------->

        <!--WEB DEVELOPMENT IMAGE-->
        <div class="col-md-4 col-sm-6 mt-3">
            <a type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalLong2">
            <div class="box">
                <img src="https://i.postimg.cc/66rwHpQ6/WEB.png" class="w-75">
                <div class="box-content">
                    <h3 class="title">Web Development</h3>
                </div>
            </div>
        </a>
        </div>
        <!--Modal-->
        <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-md" role="document">
            <div class="modal-content">

                <div class="modal-header bg-dark text-light">
                <h5 class="modal-title" id="exampleModalLongTitle">WEB DEVELOPMENT</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>

                <div class="modal-body">
                  <!--Text-->
                  <div class="col-12">
                    <h5 class="mt-0">Web Development</h5>
                    <p class="text-muted">Web Development is one of my strong skills, since beginning of University life I have developed
                      skills in web development. I have expertise in HTML5, CSS3, BOOTSTRAP4, JAVASCRIPT & JQUERY. My websites are responsive
                      an designs are simple but attractive.</p>
                      <hr>
                </div>
                    <img src="https://i.postimg.cc/02cYh4d6/anime-web.png" alt="Anime" class="w-100">
                    <hr>
                    <img src="https://i.postimg.cc/zGvCNk0x/MG-web.png" alt="MG" class="w-100">
                    <hr>
                    <img src="https://i.postimg.cc/4N57mhmj/Ameoba-web.png" alt="Amoeba" class="w-100">
                    <hr>
                    <img src="https://i.postimg.cc/mkVL2C8w/test-web.png" alt="test" class="w-100">
                    <hr>
                    <img src="https://i.postimg.cc/Y0QFXn2S/Toddler-web.png" alt="Toddler" class="w-100">
                    <hr>
                    <img src="https://i.postimg.cc/6qKLn2ng/maiqaa.png" alt="Maiqaa" class="w-100">
                </div>

                <div class="modal-footer bg-dark text-light">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
            </div>
        </div>

<!----------------------------------------------------P3--------------------------------------------->
        <!--DRAWING IMAGE-->
        <div class="col-md-4 col-sm-6 mt-3">
            <a type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalLong3">
            <div class="box">
                <img src="https://i.postimg.cc/Yq0BxGPP/pen-77896.png" class="w-75">
                <div class="box-content">
                    <h3 class="title">Drawings / NFT</h3>
                </div>
            </div>
        </a>
        </div>
        <!--Modal-->
        <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-md" role="document">
            <div class="modal-content">

                <div class="modal-header bg-dark text-light">
                  <h5 class="mt-0">Drawing / NFTs</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>

                <div class="modal-body">
                   <!--Text-->
                  <div class="col-12">
                    <h5 class="mt-0">Drawing / NFTs</h5>
                    <p class="text-muted">Drawings bring out the creativity and the real person inside you. Drawing is one of my interests
                      I have been doing lots of artwork and in last few months I have been working on NFT / Digital Art. Soon I will
                      start designing NFT stickers.</p>
                      <hr>
                </div>
                    <div class="row">
                      <!-- <img src="https://i.postimg.cc/4yKwYg8W/Untitled10.jpg" class="w-50">
                      <img src="https://i.postimg.cc/yNty2569/23b93550-3456-4afb-81ef-02565df03f1d.png" class="w-50">
                      <img src="https://i.postimg.cc/q7514qwN/69740bf7-4814-465c-bd58-e3abf856101c.png" class="w-50">
                      <img src="https://i.postimg.cc/1tM58xgV/a78c1d71-be56-46c1-9e52-5f2277aeac79.png" class="w-50">
                      <img src="https://i.postimg.cc/MHh5RFNq/Untitled6-20220929211539.png" class="w-50">
                      <img src="https://i.postimg.cc/dQ8jS4bk/Untitled1.png" class="w-50">
                      <img src="https://i.postimg.cc/kGdFgbbg/Skeleton-1661981349749.png" class="w-75">  -->
                    </div>
                </div>

                <div class="modal-footer bg-dark text-light">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
            </div>
        </div>


<!----------------------------------------------------P4--------------------------------------------->
        <!--DRAWING IMAGE-->
        <div class="col-md-4 col-sm-6 mb-5 mt-3">
          <a type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong4">
          <div class="box">
              <img src="https://i.postimg.cc/cCYZyRTs/clipart2517898.png" class="w-75">
              <div class="box-content">
                  <h3 class="title">Photography</h3>
              </div>
          </div>
      </a>
      </div>
      <!--Modal-->
      <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-md" role="document">
          <div class="modal-content">

              <div class="modal-header bg-dark text-light">
              <h5 class="modal-title" id="exampleModalLongTitle">Photography</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              </div>

              <div class="modal-body">
                <!--Text-->
              <div class="col-12">
                <h5 class="mt-0">Photography</h5>
                <p class="text-muted">Photography is one of my hobbies. I love to capture moments that are remarkable. Taking nature shots is my fvaourite
                  as it refreshes our mind and also a medium to bring us peace.</p>
                  <hr>
              </div>
                  <div class="row">
                    <img src="https://i.postimg.cc/wMBZFZwN/Whats-App-Image-2022-10-07-at-12-14-20-AM.jpg" class="w-100">
                    <img src="https://i.postimg.cc/3rLPWrwF/Whats-App-Image-2022-10-07-at-12-14-31-AM.jpg" class="w-100">
                    <hr>
                    <img src="https://i.postimg.cc/rF33Chxd/Whats-App-Image-2022-10-07-at-12-15-17-AM.jpg"  class="w-100">
                    <hr>
                    <img src="https://i.postimg.cc/L47NrJXw/Whats-App-Image-2022-10-07-at-12-14-48-AM.jpg" class="w-50">
                    <img src="https://i.postimg.cc/hvhZVxGb/Whats-App-Image-2022-10-07-at-12-14-49-AM.jpg" class="w-50">
                  </div>
              </div>

              <div class="modal-footer bg-dark text-light">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>

          </div>
          </div>
      </div>

        </div>
     </div>
     

     
    </main>

    <hr class="mt-5">
<!---------------------------------------------------------------------Footer------------------------------------------------------------------------>
    <div class="container mb-0 mt-5 justify-content-start">
      <div class="row">
        <div class="col">
          <h5 class="">Phone</h5>
          <p>03049419473</p>
        </div>

        <div class="col">
          <h5 class="">Email</h5>
          <p>ammadrana862@gmail.com</p>
        </div>

        <div class="col">
          <h5 class="">Follow</h5>
          <a href="https://www.facebook.com/profile.php?id=100009326324853"><img src="https://i.postimg.cc/Bvm6hLkd/icons8-facebook-48.png" width="40px" height="40px"></a>
          <a href="https://www.instagram.com/perspectivebyammad/"><img src="https://i.postimg.cc/Xq9fTkw2/logo-ig-png-32473.png" width="40px" height="40px"></a>
          <a href="#"><img src="https://i.postimg.cc/hv13xd25/icons8-twitter-48.png" width="40px" height="40px"></a>
        </div>

        <div class="col">
          <p class="text-muted">Ammad</p>
          <blockquote>
            <p class="blockquote-footer">Walking Towards the Future</p>
          </blockquote>
        </div>
      </div>
    </div>

    <hr>

  </body>
</html>