<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/cCYZyRTs/clipart2517898.png">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="normalize.css" type="text/css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <title>Resume</title>
  </head>

  <body>

    <header>
      <div class="navbar navbar-expand-md bg-transparent navbar-light">
        <a class="navbar-brand" href="Index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
          Ammad
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-info" href="Resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </div>
    </header>

    <main>
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-6 mb-5">
            <h1 class="display-4 "><strong>RESUME</strong></h1>
          </div>
          <div class="col-sm-6"></div>


          <div class="col-sm-12 mb-5">
            <hr>
          </div>


          <div class="col-sm-4">
              <h2 class="text-left">Work Experience</h2>
            </div>
            <div class="col-sm-2">
              <p class="text-muted text-right">2022-Present</p>
            </div>
            <div class="col-sm-6">
              <h5 class="text-left">Web Developer</h5>
              <p class="text-left">I have been working on HTML and CSS since my College, I have also learned Javascript & created few
                 websited based on these three. Recently I have gained experience on JQuery and Bootstrap.
                 My Websites are responsive and pictures are shared from a single repository that can be asseced easily. Soon, I will be 
                 using DataBases in my websites.
              </p>
              <hr>
            </div>


            <div class="col-sm-4"></div>
            <div class="col-sm-2">
              <p class="text-muted text-right">2021-2022</p>
            </div>
            <div class="col-sm-6">
              <h5 class="text-left">Graphic Designer</h5>
              <p class="text-left">I have interest in Logo Designing and since last year I have been gaining experience and honing my skills.
                I have done few projects and made few logos. My logos are simple , meaningful and creative. My purpose is not just to 
                create some shapes but to show emotions through them.
              </p>
              <hr>
            </div>

            
            <div class="col-sm-4"></div>
            <div class="col-sm-2">
              <p class="text-muted text-right">2020-2021</p>
            </div>
            <div class="col-sm-6">
              <h5 class="text-left">Intern</h5>
              <p class="text-left">After Gaining experience in HTML & CSS , I learnt to use Wordpress and on basis of that I did 
                internship in two Software Houses. I worked as an Web developer and created a simple website for them.
              </p>
            </div>
          </div>
      </div>


      <hr class="mt-5">


      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h2 class="text-left">Education</h2>
          </div>
          <div class="col-sm-2">
            <p class="text-muted text-right">2020-?</p>
          </div>
          <div class="col-sm-6">
            <h5 class="text-left">Shaheed Zulfiqar Ali Bhutto Institute of Science & Technology (SZABIST), Islamabad</h5>
            <p class="text-left text-muted">Bachelor's Degree</p>
            <hr>
          </div>

          <div class="col-sm-4"></div>
          <div class="col-sm-2">
            <p class="text-muted text-right">2018-2020</p>
          </div>
          <div class="col-sm-6">
            <h5 class="text-left">F.G Quaid-E-Azam Degree College, Rawalindi</h5>
            <p class="text-left">Intermediate</p>
            <hr>
          </div>

          <div class="col-sm-4"></div>
          <div class="col-sm-2">
            <p class="text-muted text-right">2016-2018</p>
          </div>
          <div class="col-sm-6">
            <h5 class="text-left">Sir Syed Public School, Rawalpindi</h5>
            <p class="text-left">Matric</p>
            <hr>
          </div>

          <div class="col-sm-4"></div>
          <div class="col-sm-2">
            <p class="text-muted text-right">2006-2016</p>
          </div>
          <div class="col-sm-6">
            <h5 class="text-left">Sir Syed Public School, Rawalpindi</h5>
            <p class="text-left">Primary & Middle Education</p>
          </div>

        </div>
      </div>


      <hr class="mt-5">


      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h2 class="text-left">Skills & Expertise</h2>
          </div>
          <div class="col-sm-2">
          </div>
          <div class="col-sm-6 mb-5">
            <ul>
              <li><p class="text-muted">I am good at Designing Logos</p></li>
              <li><p class="text-muted">I am skilled in Web Development</p></li>
              <li><p class="text-muted">I am good Listener and have leadership skills</p></li>
              <li><p class="text-muted">I believe in <em>More the Merrier</em>, as tasks performed in team have more productivity</p></li>
              <li><p class="text-muted">Time Management and Problem solving are my best quirks</p></li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <hr class="mt-5">

    <div class="container mb-0 mt-5 justify-content-start">
      <div class="row">
        <div class="col">
          <h5 class="">Phone</h5>
          <p>03049419473</p>
        </div>

        <div class="col">
          <h5 class="">Email</h5>
          <p>ammadrana862@gmail.com</p>
        </div>

        <div class="col">
          <h5 class="">Follow</h5>
          <a href="https://www.facebook.com/profile.php?id=100009326324853"><img src="https://i.postimg.cc/Bvm6hLkd/icons8-facebook-48.png" width="40px" height="40px"></a>
          <a href="https://www.instagram.com/perspectivebyammad/"><img src="https://i.postimg.cc/Xq9fTkw2/logo-ig-png-32473.png" width="40px" height="40px"></a>
          <a href="#"><img src="https://i.postimg.cc/hv13xd25/icons8-twitter-48.png" width="40px" height="40px"></a>
        </div>

        <div class="col">
          <p class="text-muted">Ammad</p>
          <blockquote>
            <p class="blockquote-footer">Walking Towards the Future</p>
          </blockquote>
        </div>
      </div>
    </div>

    <hr>

  </body>
</html>